PrimeCalculator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PrimeCalculator.ViewModels"
    x:Class="PrimeCalculator.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Int32Template">
            <Grid Height="50" Width="50
                  " Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:PrimeCalculatorViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="570*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="0,28,5,36" TextWrapping="Wrap" Text="Enter an integer:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" HorizontalAlignment="Right" FontSize="24" Width="174"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="10,28,5,36" TextWrapping="Wrap" Text="{Binding maxNumber, Mode=TwoWay}" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="btnCalculatePrimes" Content="Calculate Primes" Grid.Column="2" Margin="10,28,0,36" VerticalAlignment="Stretch" Width="131"/>
        </Grid>
        <GridView x:Name="gridView" Grid.Row="1" ItemTemplate="{StaticResource Int32Template}" ItemsSource="{Binding PrimeNumbers}" IsSwipeEnabled="False" SelectionMode="Single" Margin="25,0"/>

    </Grid>
</Page>
