PrimeCalculator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PrimeCalculator.ViewModels"
    x:Class="PrimeCalculator.MainPage"
    mc:Ignorable="d" Margin="0" Padding="0">
    <Page.Resources>
        <DataTemplate x:Key="Int32Template">
            <Grid Height="50" Width="100
                  " Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:PrimeCalculatorViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="-23,-15.6,3.6,0" TextWrapping="Wrap" Text="Enter a number:" FontSize="24" Padding="0" Height="32" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="10.4,-15.6,-7.2,0" TextWrapping="Wrap" Text="{Binding maxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Height="32" Grid.Row="1" VerticalAlignment="Top" Width="130" KeyDown="OnKeyDownHandler" TextChanging="OnTextChangingHandler"/>
            <Button x:Name="btnCalculatePrimes" Content="Get Primes" Grid.Column="2" Margin="10.2,-15.6,-0.2,0" VerticalAlignment="Top" Click="btnCalculatePrimes_Click" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin" Height="32" Grid.Row="1"/>
        </Grid>
        <GridView x:Name="gridView" Grid.Row="3" ItemTemplate="{StaticResource Int32Template}" ItemsSource="{Binding PrimeNumbers, Mode=TwoWay}" IsSwipeEnabled="False" SelectionMode="Single" Padding="25,0,25,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="The Sieve of Eratosthenes " FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{Binding PrimeNumbers.Count, Mode=OneWay}" FontSize="24" Padding="0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text=" Primes" FontSize="24" Padding="0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ProgressRing x:Name="progressRingCalculatingPrimes" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,0,0" Width="35" Height="35"/>
        </StackPanel>

    </Grid>
</Page>
