PrimeCalculator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PrimeCalculator.ViewModels"
    x:Class="PrimeCalculator.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Int32Template">
            <Grid Height="50" Width="100
                  " Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:PrimeCalculatorViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="423*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="0,30,5,38" TextWrapping="Wrap" Text="Enter an integer:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" HorizontalAlignment="Right" FontSize="24" Width="174" Padding="0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="10,30,5,38" TextWrapping="Wrap" Text="{Binding maxNumber, Mode=TwoWay}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition"/>
            <Button x:Name="btnCalculatePrimes" Content="Calculate Primes" Grid.Column="2" Margin="10,30,10,38" VerticalAlignment="Stretch" Click="btnCalculatePrimes_Click" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{Binding PrimeNumbers.Count, Mode=OneWay}" FontSize="24" Padding="0" Margin="0,30,4,38" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="primes listed." FontSize="24" Padding="0" Margin="0,30,0,38" d:LayoutOverrides="Height"/>
                <ProgressRing x:Name="progressRingCalculatingPrimes" Height="30" Margin="0,30,0,40" Width="35"/>
            </StackPanel>
        </Grid>
        <GridView x:Name="gridView" Grid.Row="2" ItemTemplate="{StaticResource Int32Template}" ItemsSource="{Binding PrimeNumbers, Mode=TwoWay}" IsSwipeEnabled="False" SelectionMode="Single" Margin="0" Padding="25,0,25,10"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Enter an integer, and it will find the prime numbers up to that given number using the Sieve of Eratosthenes. " HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Margin="10,0"/>

    </Grid>
</Page>
